flyway.user=postgres
flyway.password=123
flyway.url=jdbc:postgresql://localhost:5432/neo-bank?currentSchema=mock-third-party&useUnicode=true&sslmode=disable&serverTimezone=UTC
flyway.locations=filesystem:migration